{
  "name": "@rtm/modernlit",
  "version": "0.0.1",
  "description": "Literate programming for the web",
  "main": "index.js",
  "bin": {
    "modernlit": "./modernlit",
    "mlsourcemap": "./mlsourcemap"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "rtm@gol.com",
  "license": "MIT",
  "dependencies": {
    "@types/chokidar": "^1.7.5",
    "@types/deepmerge": "^2.1.0",
    "@types/glob": "^5.0.35",
    "@types/js-beautify": "0.0.31",
    "@types/js-yaml": "^3.11.2",
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.9.2",
    "@types/prettier": "^1.13.2",
    "@types/rc": "0.0.1",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "datauri": "^1.1.0",
    "deepmerge": "^2.1.1",
    "glob": "^7.1.2",
    "js-beautify": "^1.7.5",
    "js-yaml": "^3.12.0",
    "mdast-util-to-string": "^1.0.5",
    "mkdirp": "^0.5.1",
    "parse-strings-in-object": "^1.2.0",
    "prettier": "^1.14.2",
    "rc": "^1.2.8",
    "rehype": "^6.0.0",
    "rehype-add-classes": "^1.0.0",
    "rehype-document": "^2.1.0",
    "rehype-format": "^2.3.0",
    "rehype-highlight": "^2.2.0",
    "rehype-raw": "^3.0.0",
    "rehype-stringify": "^4.0.0",
    "rehype-wrap": "^1.0.3",
    "remark": "^9.0.0",
    "remark-cli": "^5.0.0",
    "remark-collapse": "^0.1.2",
    "remark-custom-blocks": "^2.2.3",
    "remark-emoji": "^2.0.1",
    "remark-frontmatter": "^1.2.1",
    "remark-highlight.js": "^5.0.0",
    "remark-html": "^8.0.0",
    "remark-lint-code-block-style": "^1.0.2",
    "remark-lint-fenced-code-flag": "^1.0.2",
    "remark-lint-fenced-code-marker": "^1.0.2",
    "remark-lint-maximum-line-length": "^1.1.0",
    "remark-lint-no-file-name-outer-dashes": "^1.0.3",
    "remark-mermaid": "^0.2.0",
    "remark-rehype": "^3.0.1",
    "remark-shortcodes": "^0.2.1",
    "remark-textr": "^3.0.2",
    "replace-ext": "^1.0.0",
    "source-map": "^0.7.3",
    "to-vfile": "^5.0.1",
    "typographic-base": "^1.0.4",
    "typographic-guillemets": "^1.0.9",
    "unified": "^7.0.0",
    "unist-builder": "^1.0.3",
    "unist-util-filter": "^1.0.0",
    "unist-util-find": "^1.0.1",
    "unist-util-find-all-after": "^1.0.2",
    "unist-util-select": "^1.5.0",
    "unist-util-visit": "^1.4.0",
    "vfile-reporter": "^5.0.0"
  }
}
